@import 'utils/_app.pcss';

.SectionVideo {
  @apply --section-divider;
}

.SectionVideo__heading {
  @apply --section-heading;
}

.VideoPlayer__wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* aspect ratio: 360 / 640 */
  cursor: pointer;
}

.SectionVideo iframe,
.SectionVideo img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.SectionVideo img {
  cursor: pointer;
}

.VideoPlayer__wrapper::after {
  content: 'Play';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10rem;
  height: 3rem;
  margin: -1.5rem 0 0 -5rem;
  box-sizing: border-box;
  padding-top: 0.5rem;
  text-align: center;
  background: yellow;
  color: red;
}
