.AreaLinks {
  border-top: var(--border-divider);
  margin-top: 5rem;
}

.AreaLinks__heading {
  line-height: 1.2;
  margin: 2rem 0 1rem;
}

.AreaLinks li {
  line-height: 1.6;
}

.AreaLinks__list {
  list-style-type: none;
}

.AreaLinks__overview {
  border-top: var(--border-subdivider);
  position: relative;
  padding-left: 4rem;
  margin: 2rem 0 0;
  padding-top: 2rem;
}

.AreaLinks__overview__heading {
  margin: 0;
}

.AreaLinks__overview__link::before {
  background-image: url(https://assets.publishing.service.gov.uk/static/arrow-sprite-0fa429eadf557102b8e1ca6bf7220f7e61812efbc4f52ed40e5aedd11474635f.png);
  margin: 0;
  display: block;
  position: absolute;
  width: 50px;
  height: 56px;
  left: -2rem;
  top: 1.75rem;
  content: " ";
}
