.c-interlinks {
  border-top: 1px solid #000;
  margin-top: 5rem;
}

.c-interlinks__heading {
  line-height: 1.2;
  margin: 2rem 0 1rem;
}

.c-interlinks li {
  line-height: 1.6;
}

.c-interlinks__list {
  list-style-type: none;
}

.c-interlinks__overview {
  border-top: solid 1px #bfc1c3;
  position: relative;
  padding-left: 4rem;
  margin: 2rem 0 0;
  padding-top: 2rem;
}

.c-interlinks__overview__heading {
  margin: 0;
}

.c-interlinks__overview__link:before {
  background-image: url(https://assets.publishing.service.gov.uk/static/arrow-sprite-0fa429eadf557102b8e1ca6bf7220f7e61812efbc4f52ed40e5aedd11474635f.png);
  margin: 0;
  display: block;
  position: absolute;
  width: 50px;
  height: 56px;
  left: -2rem;
  top: 1.75rem;
  content: " ";
}