@import 'SummaryAreas--all.pcss';
@import 'SummaryArea/SummaryArea.pcss';
@import 'SectionVideo/SectionVideo.pcss';

.SummaryAreas__heading {
  font-size: 2.8rem;
  padding: 0 0 1.5rem;
  margin-bottom: 2rem;
}

.SummaryAreas + .SummaryAreas {
  margin-top: -3rem;
}

@media (--kit-medium) {
  .SummaryAreas__heading {
    font-size: 4rem;
  }
}

#mc_embed_signup {
  margin-top: 5rem;

  & #mce-EMAIL {
    width: 90%;
  }
}

[data-block-name='feedback-experiment'] {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 90%;
  line-height: 1;
  padding: 8px;
  background-color: var(--grey-4);
}
