@import 'utils/_app--defaults.pcss';

:root {
  --ProsCons--background: var(--grey-4);
  --Step__count--color: var(--govuk-black);
  --SummaryArea__Concerning--background: var(--grey-4);

  --section-divider {
    border-top: var(--border-divider);
    margin-top: 2.5rem;
  }

  --section-heading {
    margin-top: 2.5rem;
  }

  --section-grid {
    @media (--kit-mlarge) {
      padding-right: 35%;
    }
  }

  --non-standard-heading {
    margin-bottom: 0;
    page-break-after: avoid;
  }

  --non-standard-post-heading {
    margin-top: 3pt;
    page-break-before: avoid;
  }
}
