@import 'utils/_app.pcss';
@import 'Step--all.pcss';

.Step {
  @apply --section-grid;

  position: relative;
  padding-top: 2.5rem;
}

@media (--kit-medium) {
  .Step > * {
    padding-left: 9rem;
  }
}

.Step__count {
  display: block;
  position: relative;
  color: var(--Step__count--color);
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0.6rem 0 0;
  margin-top: -0.5rem;
  margin-bottom: 1rem;

  @media (--kit-medium) {
    font-size: 1.9rem;
    position: absolute;
    padding: 0;
    margin-top: 0;
    left: 0;
    top: 2.75rem;
    width: 10rem;
    height: 8rem;
  }
}

@media (--kit-mlarge) {
  .Step__count__counter {
    position: absolute;
    top: 2.5rem;
    left: 0;
    font-size: 1.75em;
    width: 1.25em;
    height: 1.25em;
    border: solid 1px var(--Step__count--color);
    border-radius: 50%;
    text-align: center;
    box-sizing: border-box;
    padding-top: 0.125rem;
  }
}

.Step__heading {
  margin-top: 0;
  font-size: 2.4rem; /* GDS FONT OVERRIDE */
}

.Step__content h3 {
  @apply --gv-u-heading-small;
}
