@import 'utils/_app.pcss';

.ComparisonTable {
  overflow-x: auto;
  width: 100%;
  display: block;
}

.responsive-table-four {
  margin: -15px auto;
  overflow-x: auto;
  width: 100%;
  height: 100%;
  display: block;
}

.responsive-table-four-v3 {
  thead {
    border-top: 2px solid #bfc1c3;
  }
}

.govuk-width-container {
  max-width: 960px !important;
  width: 100% !important;
  height: 100% !important;
}

@media (min-width: 1020px) {
  .govuk-width-container {
    margin: 0 auto;
  }
}

.grid-row {
  margin: 0 !important;
}

.govuk-table {
  width: 100% !important;
  border-width: 5px !important;
  display: block !important;
  border-spacing: 0;
  border-collapse: collapse;
  font-family: "nta", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.25;
  color: #0b0c0c;
  margin-bottom: 20px;
}

@media (min-width: 40.0625em) {
  .govuk-table {
    margin-bottom: 30px;
  }
}

@media (min-width: 40.0625em) {
  .govuk-table {
    font-size: 19px;
    font-size: 1.1875rem;
    line-height: 1.31579;
  }
}

.responsive-table-four-tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}

.responsive-table-four th {
  display: table-cell;
  vertical-align: inherit;
}

.responsive-table-four thead {
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}

.govuk-table__header,
.govuk-table__cell {
  text-align: left;
  padding: 10px 20px 10px 0;
}

.govuk-table__cell {
  border-bottom: 1px solid #bfc1c3;
}

.govuk-table__cell td {
  display: table-cell;
  vertical-align: inherit;
}

@media (max-width: 500px) {
  .responsive-table-four td {
    display: table-cell !important;
  }
}
