@import 'utils/_app.pcss';
@import 'SummaryArea--all.pcss';

.SummaryArea {
  clear: both;
  margin: 1rem 0;
  margin-bottom: 2rem;
  padding: 1rem 0;
}

.SummaryArea:last-child {
  border-bottom: none;
}

.SummaryArea__heading {
  margin-top: 0;
}

.SummaryArea__Concerning {
  box-sizing: border-box;
  padding: 1.5rem 1.5rem 2rem;
  background: var(--SummaryArea__Concerning--background);
}

.SummaryArea__Concerning__heading {
  margin-top: 0;
}

.SummaryArea__Concerning__list-item {
  margin-top: 1rem;
  font-size: 1.375rem;
}

.SummaryArea__read-more {
  margin-top: 2rem;
}

@media (--kit-medium) {
  .SummaryArea {
    overflow: hidden;
    padding-bottom: 3rem;
  }

  .SummaryArea__details {
    box-sizing: border-box;
    float: left;
    width: 66.667%;
    padding-right: 1.5rem;
  }

  .SummaryArea__aside {
    box-sizing: border-box;
    float: right;
    width: 31.375%;
  }

  .SummaryArea__read-more {
    display: none;
  }
}
