@import 'utils/_app.pcss';

.Cost {
  border-left: var(--border-brand);
  padding-left: 1.5rem;
  margin-bottom: 3rem;

  @media (--kit-small) {
    width: 50%;
  }

  @media (--kit-mlarge) {
    border-left: none;
    border-top: var(--border-brand);
    padding-left: 0;
    padding-top: 1rem;
    position: absolute;
    right: 0;
    top: 0.5rem;
    width: 31%;
  }
}

.Cost--step {
  @media (--kit-mlarge) {
    top: 3rem;
  }
}

.Cost__heading {
  margin-top: 0;
}

.Cost__amount {
  margin-top: 0.25rem;
  margin-bottom: 1rem;
}

.Cost__small_print p {
  font-size: 1.4rem;
  margin: 0 0 1.5rem;
}
