@import 'utils/_app.pcss';

.ProsCons {
  padding: 1.5rem 1.5rem 1rem;
  background: var(--ProsCons--background);
  border-top: var(--border-brand);
  margin-top: 2rem;
}

@media (--kit-medium) {
  .ProsCons {
    margin-top: 0;
  }
}

.ProsCons--header {
  margin-top: 3.25rem;
}

.ProsCons__heading {
  margin-top: 0;
}

.ProsCons__item {
  position: relative;
  padding-left: 2.5rem;
  margin-bottom: 1rem;
  font-size: 1.375rem;
  line-height: 1.375;
  background-repeat: no-repeat;
  background-size: 1.5rem;
  background-position: 0 0.25rem;
}

.ProsCons__item--pros {
  background-image: url(/public/images/icon-tick.svg);
}

.ProsCons__item--cons {
  background-size: 1rem;
  background-position: 0.175rem 0.375rem;
  background-image: url(/public/images/icon-cross.svg);
}
