@import 'utils/_mediaqueries.pcss';

.c-proscons {
  padding: 1.5rem 1.5rem 1rem;
  background: #f8f8f8;
  border-top: solid 5px #005ea5;
  margin-top: 2rem;
}

@media (--ml-vp) {
  .c-proscons {
    margin-top: 0;
  }
}

.c-proscons--header {
  margin-top: 3.25rem;
}
.c-proscons__heading {
  margin-top: 0;
}
.c-proscons__item {
  position: relative;
  padding-left: 2.5rem;
  margin-bottom: 1rem;
  font-size: 1.375rem;
  line-height: 1.375;
  background-repeat: no-repeat;
  background-size: 2rem;
}
.c-proscons__item--pros {
  background-image: url(/public/images/icon-tick.png);
}
.c-proscons__item--cons {
  background-image: url(/public/images/icon-cross.png);
}