@import 'utils/_mediaqueries.pcss';

@media screen {
  .ProsCons {
    padding: 1.5rem 1.5rem 1rem;
    background: #f8f8f8;
    border-top: solid 5px #005ea5;
    margin-top: 2rem;
  }

  @media (--m-vp) {
    .ProsCons {
      margin-top: 0;
    }
  }

  .ProsCons--header {
    margin-top: 3.25rem;
  }

  .ProsCons__heading {
    margin-top: 0;
  }

  .ProsCons__item {
    position: relative;
    padding-left: 2.5rem;
    margin-bottom: 1rem;
    font-size: 1.375rem;
    line-height: 1.375;
    background-repeat: no-repeat;
    background-size: 2rem;
  }

  .ProsCons__item--pros {
    background-image: url(/public/images/icon-tick.png);
  }

  .ProsCons__item--cons {
    background-image: url(/public/images/icon-cross.png);
  }
}
