@import 'utils/_app.pcss';
@import 'AreaLinks/AreaLinks.pcss';
@import 'SectionArea/SectionArea.pcss';
@import 'SectionVideo/SectionVideo.pcss';
@import 'SectionResources/SectionResources.pcss';
@import 'Step/Step.pcss';

h1:--heading-xlarge {
  margin-bottom: 3rem;
}

:--govuk-govspeak :--inset p {
  margin: 0;
}

.gv-s-prose .area__USP__heading {
  @apply --gv-u-heading-small;
}

/* Introduce the neccessary styling for an input box. Needed for the fmc-postcode-experiment */
.form-control-experiment {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "nta", Arial, sans-serif;
  font-weight: 400;
  text-transform: none;
  font-size: 16px;
  line-height: 1.25;
  padding: 5px 4px 4px;
  border: 1px solid #0b0c0c;
}
