@import 'utils/_app.pcss';
@import 'FeedbackBanner/FeedbackBanner.pcss';
@import 'ProsCons/ProsCons.pcss';
@import 'Costs/Costs.pcss';
@import 'CookieMessage/CookieMessage.pcss';

#global-header .header-proposition {
  padding-top: 0.5rem;
}

.disqualified #global-cookie-message {
  display: none !important;
}

main {
  padding-bottom: 3rem;
}

#footer {
  border-top: var(--border-brand-thick);
}

:--button {
  text-align: center;
}

@media (--kit-small-max) {
  th {
    display: none;
  }

  table td {
    display: block;
    border-bottom: none;
  }

  td::before {
    content: attr(data-th);
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
  }
}

table th,
table td {
  vertical-align: top;
  font-size: 1.4rem;

  @media (--kit-mlarge) {
    font-size: 1.6rem;
  }
}

@media (--kit-mlarge) {
  td:first-child {
    width: 15rem;
  }

  td:last-child {
    width: 11rem;
  }
}

/* GRID OVERRIDES */
@custom-selector :--without-column .summary, .preparing, .about;

:--without-column :--column-two-thirds {
  @media (--govuk-medium) {
    width: auto;
    float: none;
  }

  @media (--kit-mlarge) {
    width: 66.66667%;
  }
}
