@import 'utils/app-base.pcss';
@import 'ProsCons/ProsCons.pcss';
@import 'Costs/Costs.pcss';
@import 'FeedbackSimplified/FeedbackSimplified.pcss';
@import 'RevealingContent/RevealingContent.pcss';

.disqualified #global-cookie-message {
  display: none !important;
}

/* GRID OVERRIDES */
@custom-selector :--without-column .summary, .preparing, .about;

:--without-column :--column-two-thirds {
  @media (--govuk-medium) {
    width: auto;
    float: none;
  }

  @media (--kit-mlarge) {
    width: 66.66667%;
  }
}
