@import 'utils/_site.pcss';
@import 'utils/_typography.pcss';

.o-section > * {
  @apply --section-grid;
}

.o-section {
  position: relative;
  @media (--ml-vp) {
    padding-right: 0;
  }
}

@media (--ml-vp) {
  .o-section--2:first-child .o-section__heading--2 {
    margin-top: 2rem;
  }
}

.o-section h3.heading-medium {
  @apply --gv-u-heading-small;
}

.o-section--3:not(:last-child) .o-CallToAction {
  padding-bottom: 1rem;
}


.c-step + .o-section {
  @apply --section-divider;
}
.c-step + .o-section .o-section__heading--2 {
  margin-top: 3.5rem;
}