[data-block-name='feedback-experiment'] {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 90%;
  line-height: 1;
  padding: 8px 25px;
  background-color: var(--grey-4);

  @media (min-width: 641px) {
    margin-left: 4rem;
  }
}

#mc_embed_signup {
  margin-top: 3.5rem;
  border-top: solid 5px var(--link-colour);

  @media (min-width: 641px) {
    margin-left: 4rem;
  }

  & h3 {
    margin-top: 0;
  }

  & #mc_embed_signup_scroll {
    width: 95%;
  }

  & #mc-embedded-subscribe-form {
    background-color: var(--grey-4);
    padding: 25px;
    margin-bottom: 8px;
  }

  & .email-info {
    font-size: 16px;
  }

  & .gv-c-button {
    border: none;
  }
}
