@import 'utils/_mediaqueries.pcss';


/*@media (--ml-vp) {
  .c-proscons {
    margin-top: 0;
  }
}*/

.c-summary__heading {
  margin-top: 5rem;
  margin-bottom: 1.5rem;
}

.c-areas__heading {
  font-size: 2.8rem;
  padding: 0 0 1.5rem;
  border-bottom: 1px solid #6f777b;
  margin-bottom: 2rem;
}
@media only screen and (min-width: 740px) {
  .c-areas__heading {
    font-size: 4rem;
  }
}


.c-area {
  clear: both;
  margin: 1rem 0;
  margin-bottom: 2rem;
  padding: 1rem 0;
  border-bottom: 1px solid #6f777b;
}

@media only screen and (min-width: 740px) {
  .c-area {
    padding-bottom: 3rem;
  }
}

.c-areas + .c-areas {
  margin-top: -3rem;
}

.c-area:last-child {
  border-bottom: none;
}

.c-area__heading {
  margin-top: 0;
}

.c-area__concerns {
  box-sizing: border-box;
  padding: 1.5rem 1.5rem 2rem;
  background: #f8f8f8;
}

.c-area__concerns__heading {
  margin-top: 0;
}

.c-area__concerns__list-item {
  margin-top: 1rem;
  font-size: 1.375rem;
}

.c-area__read-more {
  margin-top: 2rem;
}

@media only screen and (min-width: 740px) {
  .c-area {
    overflow: hidden;
  }
  .c-area__details {
    box-sizing: border-box;
    float: left;
    width: 66.63%;
    padding-right: 1.5rem;
  }
  .c-area__aside {
    box-sizing: border-box;
    float: right;
    width: 33.33%;
  }
  .c-area__read-more {
    display: none;
  }
}